RegistrationPage.xaml

<Page
    x:Class="Railway_ticketing_system.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Railway_ticketing_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="956" d:DesignWidth="1704">

    <Grid Background="#FF4A2E98">
        <TextBlock HorizontalAlignment="Left" Margin="381,133,0,0" VerticalAlignment="Top" FontSize="36" Height="100" Width="142" Text="Логин:" FontWeight="Bold"/>
        <TextBlock Text="Пароль:" HorizontalAlignment="Left" Margin="356,245,0,0" VerticalAlignment="Top" FontSize="36" Height="100" Width="158" TextDecorations="None" FontWeight="Bold"/>
        <TextBlock Text="Email:" HorizontalAlignment="Left" Margin="397,467,0,0" VerticalAlignment="Top" FontSize="36" Height="76" Width="122" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,356,0,0" VerticalAlignment="Top" FontSize="36" Height="100" Width="455" FontWeight="Bold"><Run Text="Подтверждение"/><Run Text=" "/><Run Text="пароля:"/></TextBlock>
        <TextBlock Text="Имя:" HorizontalAlignment="Left" Margin="413,577,0,0" VerticalAlignment="Top" FontSize="36" Height="100" Width="126" FontWeight="Bold"/>
        <TextBlock Text="Фамилия:" HorizontalAlignment="Left" Margin="324,688,0,0" VerticalAlignment="Top" FontSize="36" Height="87" Width="226" FontWeight="Bold"/>
        <TextBox x:Name="RegistrationLoginEntry" HorizontalAlignment="Left" Margin="601,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="986" FontSize="36" Height="70"/>
        <TextBox x:Name="EmailEntry" HorizontalAlignment="Left" Margin="601,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="986" FontSize="36" Height="70"/>
        <TextBox x:Name="FnameEntry" HorizontalAlignment="Left" Margin="601,566,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="986" FontSize="36" Height="70"/>
        <TextBox x:Name="LnameEntry" HorizontalAlignment="Left" Margin="601,677,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="986" FontSize="36" Height="70"/>
        <PasswordBox x:Name="RegistrationPwdEntry" HorizontalAlignment="Left" Margin="601,234,0,0" VerticalAlignment="Top" Width="986" FontSize="36" Height="70"/>
        <PasswordBox x:Name="RegistrationPwdEntry_repeated" HorizontalAlignment="Left" Margin="601,345,0,0" VerticalAlignment="Top" Width="986" FontSize="36" Password="" Height="70" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="MakeRegistrationButton" Content="Зарегистрироваться" Margin="602,798,0,0" VerticalAlignment="Top" FontSize="48" Width="483"/>

    </Grid>
</Page>
